# servlet

./: .gitignore  .travis.yml  README.org  pom.xml
.github/workflows/: servlet-maven-ci-build.yml
jacoco-coverage-report/: pom.xml
jersey-bom/: pom.xml
karaf/: pom.xml
servlet/: pom.xml
servlet-bom/: pom.xml
servlet.frontend/: pom.xml
servlet.frontend/src/main/java/no/priv/bang/servlet/frontend/: FrontendServlet.java
servlet.frontend/src/test/java/no/priv/bang/servlet/frontend/: FrontendServletTest.java
servlet.jersey/: pom.xml
servlet.jersey/src/main/feature/: feature.xml
servlet.jersey/src/main/java/no/priv/bang/servlet/jersey/: JerseyServlet.java
servlet.jersey/src/test/java/no/priv/bang/servlet/jersey/: JerseyServletTest.java
servlet.jersey/src/test/java/no/priv/bang/servlet/jersey/test/: ExampleJerseyServlet.java  HelloService.java
servlet.tests/: pom.xml
servlet.tests/src/test/java/no/priv/bang/servlet/tests/: ServletIntegrationTest.java
servlet/servlet.frontend/: pom.xml
servlet/servlet.frontend/src/main/java/no/priv/bang/servlet/frontend/: FrontendServlet.java
servlet/servlet.frontend/src/main/resources/: index.html
servlet/servlet.frontend/src/test/java/no/priv/bang/servlet/frontend/: FrontendServletTest.java
servlet/servlet.frontend/src/test/resources/: app.css
servlet/servlet.frontend/src/test/resources/assets/: routes.txt
servlet/servlet.jersey/: pom.xml
servlet/servlet.jersey/src/main/feature/: feature.xml
servlet/servlet.jersey/src/main/java/no/priv/bang/servlet/jersey/: JerseyServlet.java
servlet/servlet.jersey/src/test/java/no/priv/bang/servlet/jersey/: JerseyServletTest.java
servlet/servlet.jersey/src/test/java/no/priv/bang/servlet/jersey/test/resources/: HelloResource.java  ProtectedHelloResource.java
servlet/servlet.jersey/src/test/java/no/priv/bang/servlet/jersey/test/webapiresources/: HiResource.java
servlet/servlet.jersey/src/test/resources/: test.shiro.ini
servlet/servlet.tests/: pom.xml  servlet.tests
servlet/servlet.tests/src/test/java/no/priv/bang/servlet/tests/: ServletIntegrationTest.java
src/main/filtered-resources/: feature.xml
